{
  "name": "spiffy-budget",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "start:backend": "npm run start --workspace backend",
    "start:frontend": "npm run preview --workspace frontend",
    "build:frontend": "npm run build --workspace frontend",
    "build:backend": "echo 'No build step needed for backend'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
